# Dark-Vault-secure-password-manager-system

./: .gitignore  README.md  pom.xml
chrome-extension/: manifest.json  popup.css  popup.html  popup.js
database/: sample-data.sql  schema.sql
docs/: class-diagram.md  project-report-template.md
src/main/java/com/passwordmanager/: MainApp.java
src/main/java/com/passwordmanager/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/passwordmanager/dao/: CredentialDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/com/passwordmanager/dao/impl/: CredentialDAOImpl.java  DocumentDAOImpl.java  UserDAOImpl.java
src/main/java/com/passwordmanager/model/: AdminUser.java  Credential.java  SecureDocument.java  StandardUser.java  User.java
src/main/java/com/passwordmanager/service/: AESEncryptionService.java  AuthService.java  CredentialService.java  DocumentService.java  EncryptionService.java
src/main/java/com/passwordmanager/ui/: ConsoleUI.java  PasswordManagerFrame.java
src/main/java/com/passwordmanager/util/: InputHelper.java  PasswordMasker.java
src/main/java/com/passwordmanager/web/: PasswordManagerWebServer.java  SessionManager.java  WebUtils.java
src/main/resources/static/: app.js  index.html  styles.css
